// 底部
.k-footer {
  height: 20px;
  background-color: @primary-color;
  color: white;
  font-size: 10px;
  padding: 0 6px;
  display: flex;
  justify-content: space-between;

  .left,
  .right {
    display: flex;

    > div {
      padding: 0 6px;
    }

    .author,
    .package-name {
      cursor: pointer;
    }
  }

  .node-item {
    cursor: pointer;
  }
}