// 属性编辑
.k-attribute-view {
  padding: 16px;
  .attr-item {
    display: flex;
    // align-items  : center;
    margin-bottom: 12px;

    // &:hover{
    //   background-color: @primary-color;
    // }
    .attr-label {
      width: 80px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      line-height: 32px;
    }

    .attr-input {
      flex: 1;
    }
  }
}

.k-event-view{
  // padding: 0 16px;
}
