// Light theme
@epic-primary-color: #3e8bf2;
@epic-primary-hover-bg-color: rgba(@epic-primary-color, 6%);
@epic-designer-bg: #fafafc;
@epic-designer-dot-color: #373739;
@epic-edit-range-bg: #fff;
@epic-view-bg: #fff;
@epic-edit-bg: #ccc;
@epic-action-bar-bg: #fff;
@epic-header-bg: white;
@epic-action-hover-bg: #f8f8f8;
@epic-widget-hover-bg: #f8f8f8;
@epic-event-item-bg: #f8f8f8;
@epic-shadow-color: #0000003d;
@epic-text-main: #000000de;
@epic-text-secondary: #00000099;
@epic-text-helper: #00000066;
@epic-text-disabled: #00000042;
@epic-border-color: #d9d9d9;
@epic-compoent-tabs-bg: #f8f8f8;
@epic-font-size: 14px;

// Dark theme
@epic-dark-primary-color: #3e8bf2;
@epic-dark-primary-hover-bg-color: rgba(@epic-dark-primary-color, 20%);
@epic-dark-designer-bg: #18181c;
@epic-dark-designer-dot-color: #86909c;
@epic-dark-edit-range-bg: #232324;
@epic-dark-view-bg: #252526;
@epic-dark-edit-bg: #ccc;
@epic-dark-action-bar-bg: #252526;
@epic-dark-header-bg: #252526;
@epic-dark-action-hover-bg: #000;
@epic-dark-widget-hover-bg: #111;
@epic-dark-event-item-bg: #111;
@epic-dark-shadow-color: #000000;
@epic-dark-text-main: #ffffffde;
@epic-dark-text-secondary: #ffffff99;
@epic-dark-text-helper: #ffffff66;
@epic-dark-text-disabled: #666;
@epic-dark-border-color: #ffffff20;
@epic-dark-compoent-tabs-bg: #2c2c2c;

:root {
  // 主色
  --epic-primary-color: @epic-primary-color;

  --epic-primary-hover-bg-color: @epic-primary-hover-bg-color;

  // 设计器背景色
  --epic-designer-bg: @epic-designer-bg;

  --epic-designer-dot-color: @epic-designer-dot-color;
  // 画布背景
  --epic-edit-range-bg: @epic-edit-range-bg;

  // 属性视图背景色
  --epic-view-bg: @epic-view-bg;

  // 拖拽区域背景色
  --epic-edit-bg: @epic-edit-bg;

  // 活动视图切换器背景色
  --epic-action-bar-bg: @epic-action-bar-bg;

  // 顶部颜色
  --epic-header-bg: @epic-header-bg;

  // 动作栏 hover
  --epic-action-hover-bg: @epic-action-hover-bg;

  // 窗口部件 hover
  --epic-widget-hover-bg: @epic-widget-hover-bg;

  // 事件项背景色
  --epic-event-item-bg: @epic-event-item-bg;

  // 阴影颜色
  --epic-shadow-color: @epic-shadow-color;

  // 主要文本颜色
  --epic-text-main: @epic-text-main; /* 适用于主要文本，87% 的不透明度，对比度较高 */

  // 二级文本颜色（介于正文和标题之间）
  --epic-text-secondary: @epic-text-secondary; /* 60% 的不透明度，中等透明度，对比度适中 */

  // 辅助文本颜色（更浅）
  --epic-text-helper: @epic-text-helper; /* 40% 的不透明度，较低透明度，对比度较低但仍可读 */

  // 禁用文本颜色
  --epic-text-disabled: @epic-text-disabled;

  // 边框颜色
  --epic-border-color: @epic-border-color;

  // 组件tabs颜色
  --epic-compoent-tabs-bg: @epic-compoent-tabs-bg;

  // 字体大小
  --epic-font-size: @epic-font-size;
}

// 黑暗主题 start
.dark {
   // 主色
   --epic-primary-color: @epic-dark-primary-color;

   --epic-primary-hover-bg-color: @epic-dark-primary-hover-bg-color;
 
   // 设计器背景色
   --epic-designer-bg: @epic-dark-designer-bg;
 
   --epic-designer-dot-color: @epic-dark-designer-dot-color;
   // 画布背景
   --epic-edit-range-bg: @epic-dark-edit-range-bg;
 
   // 属性视图背景色
   --epic-view-bg: @epic-dark-view-bg;
 
   // 拖拽区域背景色
   --epic-edit-bg: @epic-dark-edit-bg;
 
   // 活动视图切换器背景色
   --epic-action-bar-bg: @epic-dark-action-bar-bg;
 
   // 顶部颜色
   --epic-header-bg: @epic-dark-header-bg;
 
   // 动作栏 hover
   --epic-action-hover-bg: @epic-dark-action-hover-bg;
 
   // 窗口部件 hover
   --epic-widget-hover-bg: @epic-dark-widget-hover-bg;
 
   // 事件项背景色
   --epic-event-item-bg: @epic-dark-event-item-bg;
 
   // 阴影颜色
   --epic-shadow-color: @epic-dark-shadow-color;
 
   // 主要文本颜色
   --epic-text-main: @epic-dark-text-main; /* 适用于主要文本，87% 的不透明度，对比度较高 */
 
   // 二级文本颜色（介于正文和标题之间）
   --epic-text-secondary: @epic-dark-text-secondary; /* 60% 的不透明度，中等透明度，对比度适中 */
 
   // 辅助文本颜色（更浅）
   --epic-text-helper: @epic-dark-text-helper; /* 40% 的不透明度，较低透明度，对比度较低但仍可读 */
 
   // 禁用文本颜色
   --epic-text-disabled: @epic-dark-text-disabled;
 
   // 边框颜色
   --epic-border-color: @epic-dark-border-color;
 
   // 组件tabs颜色
   --epic-compoent-tabs-bg: @epic-dark-compoent-tabs-bg;
}
// 黑暗主题 end
