// 组件选择面板
.epic-component-view {
  height: 100%;
  .source-componet-item {
    cursor: pointer;
    border: 1px solid var(--epic-border-color);
    padding: 8px 10px;
    // height: 32px;
    border-radius: 4px;
    .iconfont {
      margin-right: 5px;
    }

    &:hover {
      border-color: var(--epic-primary-color);
      color: var(--epic-primary-color);
      background-color: var(--epic-primary-hover-bg-color);
    }
  }

  .epic-tabs-box {
    width: 62px;
    height: 100%;
    background: var(--epic-compoent-tabs-bg);
    padding: 12px 6px;
    box-sizing: border-box;
    .epic-tab {
      height: 28px;
      line-height: 28px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0em;
      color: var(--epic-text-main);
      margin-bottom: 10px;
      text-align: center;

      &.checked {
        color: var(--epic-primary-color);
        background-color: var(--epic-primary-hover-bg-color);
      }
    }
  }

  .epic-search-box {
    border-bottom: 1px solid var(--epic-border-color);

    // element 搜素框样式
    // .el-input__wrapper {
    //   background-color: #f7f7f7;
    // }
  }
}
