.k-designer-main {
  .ant-row > [name="draggable-range"] {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-row-no-wrap > [name="draggable-range"] {
    flex-wrap: nowrap;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 8px;
  }

  .ant-select {
    width: 100%;
  }

  .k-upload-image {
    .avatar-uploader > .ant-upload {
      width: 128px;
      height: 128px;
    }
  
    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }
  
    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
  }
  
}

