@import "../../../theme/theme.less";
@import "./modules/KRightSidebar/index.less";
@import "./modules/KOutline/index.less";
@import "./modules/KHeader/index.less";
@import "./modules/KFooter/index.less";
@import "./modules/KActionBar/index.less";
@import "./modules/KComponentView/index.less";
@import "./modules/KEditContainer/index.less";
@import "./modules/KAttributeView/index.less";

.loading-box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.k-designer-main {
  // 覆盖iconfont样式
  .iconfont {
    font-size: 1em;
  }

  user-select: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: @text-main;
  min-width: 900px;
  cursor: default;

  .k-split-view-container {
    display: flex;
    flex: 1;
    height: calc(100% - 32px - 20px);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.k-modal-footer {
  text-align: right;
  margin-top: 8px;
  .ant-btn {
    margin-left: 8px;
  }
}
