.k-preview-container {
  min-width: 800px;
  background: #fff;
  padding: 10px;
  border-radius: 6px;
}

// 折叠面板样式重置
.n-collapse .n-collapse-item:first-child,.n-collapse .n-collapse-item {
  > .n-collapse-item__header {
    padding-top: 16px;
    .n-collapse-item__header-main {
      padding-left: 8px;
    }
  }
}
