@import "./static/icons/iconfont.css";
@import "./theme/var.less";
@import "./components/tree/src/index.less";
@import "./components/designer/src/index.less";
@import "./extensions/EActionEditor/index.less";
@import "./extensions/ERuleEditor/index.less";
@import "./extensions/EColEditor/index.less";
@import "./components/asyncLoader/index.less";

// 基础组件适配样式
@import "@epic-designer/ui/antd/index.less";
@import "@epic-designer/ui/elementPlus/index.less";
@import "@epic-designer/ui/naiveUi/index.less";


.epic-designer-main,
.epic-builder-main,
.epic-modal-main 
{
  // 覆盖iconfont样式
  .iconfont {
    font-family: "epic-iconfont", "iconfont" !important;
    font-style: normal;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}