.generatePaddingAndMargin(@n, @i: 0) when(@i<@n+1) {
    .p-@{i} {
        padding: unit(@i, px);
    }

    .pl-@{i} {
        padding-left: unit(@i, px);
    }

    .pt-@{i} {
        padding-top: unit(@i, px);
    }

    .pr-@{i} {
        padding-right: unit(@i, px);
    }

    .pb-@{i} {
        padding-bottom: unit(@i, px);
    }

    .m-@{i} {
        margin: unit(@i, px);
    }

    .ml-@{i} {
        margin-left: unit(@i, px);
    }

    .mt-@{i} {
        margin-top: unit(@i, px);
    }

    .mr-@{i} {
        margin-right: unit(@i, px);
    }

    .mb-@{i} {
        margin-bottom: unit(@i, px);
    }

    .generatePaddingAndMargin(@n, (@i+1));
}

.generatePaddingAndMargin(36);

