.k-designer-main {

    .ant-row > [name="draggable-range"] {
        display: flex;
        flex-wrap: wrap;
      }
      
      .ant-row-no-wrap > [name="draggable-range"] {
        flex-wrap: nowrap;
      }
      
      
      .ant-collapse-content > .ant-collapse-content-box{
        padding: 8px;
      }

}