.el-input {
    width: 100% !important;
}

.el-form--inline {
    [name="draggable-range"] {
        display: flex;
        flex-wrap: wrap;
    }

    .el-form-item__content{
        width: 175px;
    }
}