@import "./static/icons/iconfont.css";
@import "./theme/theme.less";
@import "./components/KTree/src/index.less";
@import "./static/style/common.less";
@import "./utils/component/KComponent/KActionEditor/index.less";
@import "./components/KDesigner/src/index.less";

.flex{
  display: flex;
}

.k-upload-image {
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }

  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
}
